00001523-1212-EFDE-1523-785FEABCD123  Nordic LED and Button Service  [service:nordic]
00001530-1212-EFDE-1523-785FEABCD123  Legacy DFU Service  [service:nordic]
00001623-1212-EFDE-1623-785FEABCD123  LEGO® Wireless Protocol v3 Hub Service  [service:lego]
00001625-1212-EFDE-1623-785FEABCD123  LEGO® Wireless Protocol v3 Bootloader Service  [service:lego]
0483DADD-6C9D-6CA9-5D41-03AD4FFF4ABB  Nordic Throughput Service  [service:nordic]
0FDA92B2-44A2-4AF2-84F5-FA682BAA2B8D  Helium Hotspot Custom Service  [service:helium]
14387800-130C-49E7-B877-2881C89CB258  Nordic Wi-Fi Provisioning Service  [service:nordic]
1800  Generic Access  [service:gss]
1801  Generic Attribute  [service:gss]
1802  Immediate Alert  [service:gss]
1803  Link Loss  [service:gss]
1804  Tx Power  [service:gss]
1805  Current Time Service  [service:gss]
1806  Reference Time Update Service  [service:gss]
1807  Next DST Change Service  [service:gss]
1808  Glucose  [service:gss]
1809  Health Thermometer  [service:gss]
180A  Device Information  [service:gss]
180D  Heart Rate  [service:gss]
180E  Phone Alert Status Service  [service:gss]
180F  Battery Service  [service:gss]
1810  Blood Pressure  [service:gss]
1811  Alert Notification Service  [service:gss]
1812  Human Interface Device  [service:gss]
1813  Scan Parameters  [service:gss]
1814  Running Speed and Cadence  [service:gss]
1815  Automation IO  [service:gss]
1816  Cycling Speed and Cadence  [service:gss]
1818  Cycling Power  [service:gss]
1819  Location and Navigation  [service:gss]
181A  Environmental Sensing  [service:gss]
181B  Body Composition  [service:gss]
181C  User Data  [service:gss]
181D  Weight Scale  [service:gss]
181E  Bond Management Service  [service:gss]
181F  Continuous Glucose Monitoring  [service:gss]
1820  Internet Protocol Support Service  [service:gss]
1821  Indoor Positioning  [service:gss]
1822  Pulse Oximeter Service  [service:gss]
1823  HTTP Proxy  [service:gss]
1824  Transport Discovery  [service:gss]
1825  Object Transfer Service  [service:gss]
1826  Fitness Machine  [service:gss]
1827  Mesh Provisioning Service  [service:gss]
1828  Mesh Proxy Service  [service:gss]
1829  Reconnection Configuration  [service:gss]
183A  Insulin Delivery  [service:gss]
183B  Binary Sensor  [service:gss]
183C  Emergency Configuration  [service:gss]
183E  Physical Activity Monitor  [service:gss]
1843  Audio Input Control  [service:gss]
1844  Volume Control  [service:gss]
1845  Volume Offset Control  [service:gss]
1846  Coordinated Set Identification  [service:gss]
1847  Device Time  [service:gss]
1848  Media Control  [service:gss]
1849  Generic Media Control  [service:gss]
184A  Constant Tone Extension  [service:gss]
184B  Telephone Bearer  [service:gss]
184C  Generic Telephone Bearer  [service:gss]
184D  Microphone Control  [service:gss]
184E  Audio Stream Control  [service:gss]
184F  Broadcast Audio Scan  [service:gss]
1850  Published Audio Capabilities  [service:gss]
1851  Basic Audio Announcement  [service:gss]
1852  Broadcast Audio Announcement  [service:gss]
1853  Common Audio  [service:gss]
1854  Hearing Access  [service:gss]
1855  Telephony and Media Audio  [service:gss]
1856  Public Broadcast Announcement  [service:gss]
1857  Electronic Shelf Label  [service:gss]
1858  Gaming Audio  [service:gss]
1859  Mesh Proxy Solicitation  [service:gss]
21490000-494A-4573-98AF-F126AF76F490  Nordic Direction and Distance Finding Service  [service:nordic]
54220000-F6A5-4007-A371-722F4EBD8436  Memfault Diagnostic Service  [service:memfault]
57A70000-9350-11ED-A1EB-0242AC120002  Nordic Status Message Service  [service:nordic]
6E400001-B5A3-F393-E0A9-E50E24DCCA9E  Nordic UART Service  [service:nordic]
7905F431-B5CE-4E99-A40F-4B1E122D00D0  Apple Notification Center Service  [service:apple]
7DFC6000-7D1C-4951-86AA-8D9728F8D66C  Apple Reserved Service  [service:apple]
7DFC7000-7D1C-4951-86AA-8D9728F8D66C  Apple Reserved Service  [service:apple]
7DFC8000-7D1C-4951-86AA-8D9728F8D66C  Apple Reserved Service  [service:apple]
7DFC9000-7D1C-4951-86AA-8D9728F8D66C  Apple Reserved Service  [service:apple]
89D3502B-0F36-433A-8EF4-C502AD55F8DC  Apple Media Service  [service:apple]
8D53DC1D-1DB7-4CD3-868B-8A527460AA84  SMP Service  [service:apache]
8E400001-F315-4F60-9FB8-838830DAEA50  Experimental Buttonless DFU Service  [service:nordic]
932C32BD-0000-47A2-835A-A8D455B859DD  Philips Hue Light Control Service  [service:philips-hue]
A3C87500-8ED3-4BDF-8A39-A01BEBEDE295  Eddystone Configuration Service  [service:google]
A5B46352-9D13-479F-9FCB-3DCDF0A13F4D  Thingy Sensor Hub  [service:nordic]
ADAF0100-C332-42A8-93BD-25E905756CB8  Adafruit Temperature Service  [service:adafruit]
ADAF0200-C332-42A8-93BD-25E905756CB8  Adafruit Accelerometer Service  [service:adafruit]
ADAF0300-C332-42A8-93BD-25E905756CB8  Adafruit Light Service  [service:adafruit]
ADAF0400-C332-42A8-93BD-25E905756CB8  Adafruit Gyroscope Service  [service:adafruit]
ADAF0500-C332-42A8-93BD-25E905756CB8  Adafruit Magnetometer Service  [service:adafruit]
ADAF0600-C332-42A8-93BD-25E905756CB8  Adafruit Button Service  [service:adafruit]
ADAF0700-C332-42A8-93BD-25E905756CB8  Adafruit Humidity Service  [service:adafruit]
ADAF0800-C332-42A8-93BD-25E905756CB8  Adafruit Barometric Service  [service:adafruit]
ADAF0900-C332-42A8-93BD-25E905756CB8  Adafruit Addressable Service  [service:adafruit]
ADAF0A00-C332-42A8-93BD-25E905756CB8  Adafruit Color Service  [service:adafruit]
ADAF0B00-C332-42A8-93BD-25E905756CB8  Adafruit Sound Service  [service:adafruit]
ADAF0C00-C332-42A8-93BD-25E905756CB8  Adafruit Tone Service  [service:adafruit]
ADAF0D00-C332-42A8-93BD-25E905756CB8  Adafruit Quaternion Service  [service:adafruit]
ADAF0E00-C332-42A8-93BD-25E905756CB8  Adafruit Proximity Service  [service:adafruit]
B8843ADD-0000-4AA1-8794-C3F462030BDA  Philips Hue Light Update Service  [service:philips-hue]
E2A00001-EC31-4EC3-A97A-1C34D87E9878  Edge Impulse Remote Management Service  [service:nordic]
E95D0753-251D-470A-A062-FA1922DFA9A8  micro:bit Accelerometer Service  [service:microbit]
E95D127B-251D-470A-A062-FA1922DFA9A8  micro:bit IO Pin Service  [service:microbit]
E95D6100-251D-470A-A062-FA1922DFA9A8  micro:bit Temperature Service  [service:microbit]
E95D93AF-251D-470A-A062-FA1922DFA9A8  micro:bit Event Service  [service:microbit]
E95D93B0-251D-470A-A062-FA1922DFA9A8  micro:bit DFU Control Service  [service:microbit]
E95D9882-251D-470A-A062-FA1922DFA9A8  micro:bit Button Service  [service:microbit]
E95DD91D-251D-470A-A062-FA1922DFA9A8  micro:bit LED Service  [service:microbit]
E95DF2D8-251D-470A-A062-FA1922DFA9A8  micro:bit Magnetometer Service  [service:microbit]
EF680100-9B35-4933-9B10-52FFA9740042  Thingy Configuration Service  [service:nordic]
EF680200-9B35-4933-9B10-52FFA9740042  Thingy Weather Station Service  [service:nordic]
EF680300-9B35-4933-9B10-52FFA9740042  Thingy UI Service  [service:nordic]
EF680400-9B35-4933-9B10-52FFA9740042  Thingy Motion Service  [service:nordic]
EF680500-9B35-4933-9B10-52FFA9740042  Thingy Sound Service  [service:nordic]
F000FFC0-0451-4000-B000-000000000000  Texas Instruments Over-the-Air Download (OAD) Service  [service:ti]
FD0D  Blecon Advertising Service  [service:blecon]
FD6F  Exposure Notification Service  [service:apple]
FE0F  Signify Netherlands B.V. (formerly Philips Lighting) Service  [service:philips-hue]
FE2C  Fast Pair Service  [service:google]
FE59  Secure DFU Service  [service:nordic]
FEAA  Eddystone  [service:google]
FEBB  File Transfer Service by Adafruit  [service:adafruit]
6E400001-B5A3-F393-E0A9-E50E24DCCA9E  Nordic UART Service (NUS)  [vendor-128]
0000FE59-0000-1000-8000-00805F9B34FB  Nordic DFU Service  [vendor-128]
8EC90001-F315-4F60-9FB8-838830DAEA50  Nordic DFU Service (Buttonless)  [vendor-128]
00001530-1212-EFDE-1523-785FEABCD123  Nordic Legacy DFU Service  [vendor-128]
00001532-1212-EFDE-1523-785FEABCD123  Nordic Legacy DFU Packet  [vendor-128]
7905F431-B5CE-4E99-A40F-4B1E122D00D0  Apple Notification Center Service (ANCS)  [vendor-128]
89D3502B-0F36-433A-8EF4-C502AD55F8DC  Apple Media Service (AMS)  [vendor-128]
D0611E78-BBB4-4591-A5F8-487910AE4366  Apple Continuity Service  [vendor-128]
9FA480E0-4967-4542-9390-D343DC5D04AE  Apple Nearby Service  [vendor-128]
F8083535-1F39-44D8-91B1-9CFEF6E91A23  Apple Pairing Service  [vendor-128]
0000FFE0-0000-1000-8000-00805F9B34FB  HM-10 / TI Serial (UART)  [vendor-128]
0000FFF0-0000-1000-8000-00805F9B34FB  Generic Serial Service (FFF0)  [vendor-128]
F000FFC0-0451-4000-B000-000000000000  TI OAD Service  [vendor-128]
0000FE9F-0000-1000-8000-00805F9B34FB  Google (Fast Pair adv 0xFE2C)  [vendor-128]
0000FEAA-0000-1000-8000-00805F9B34FB  Eddystone (Google Beacon)  [vendor-128]
0000FE2C-0000-1000-8000-00805F9B34FB  Google Fast Pair  [vendor-128]
0000FD6F-0000-1000-8000-00805F9B34FB  Exposure Notification (Apple/Google COVID)  [vendor-128]
0000FD44-0000-1000-8000-00805F9B34FB  Apple Find My Network  [vendor-128]
0000FEED-0000-1000-8000-00805F9B34FB  Tile Inc.  [vendor-128]
0000FE19-0000-1000-8000-00805F9B34FB  Google LLC (FE19)  [vendor-128]
0000FCD6-0000-1000-8000-00805F9B34FB  boAt Lifestyle  [vendor-128]
0000FD5A-0000-1000-8000-00805F9B34FB  Microsoft  [vendor-128]
F0DEBC9A-7856-3412-7856-341278563412  Xiaomi MiBand placeholder  [vendor-128]
0000FEE0-0000-1000-8000-00805F9B34FB  Xiaomi Inc. (Mi Band)  [vendor-128]
0000FEE1-0000-1000-8000-00805F9B34FB  Xiaomi Inc. (Mi Band Auth)  [vendor-128]
0000FEE7-0000-1000-8000-00805F9B34FB  Tencent Holdings  [vendor-128]
